ALTER TABLE users
  ALTER COLUMN created_at SET DEFAULT NOW();

ALTER TABLE companies
  ALTER COLUMN created_at SET DEFAULT NOW();

ALTER TABLE comments
  ALTER COLUMN created_at SET DEFAULT NOW();

ALTER TABLE user_company
  ALTER COLUMN created_at SET DEFAULT NOW();

